# https://valkey.io/topics/valkey.conf/
# Laget fra https://github.com/valkey-io/valkey/blob/8.0/valkey.conf
# Best praksis fra https://www.percona.com/blog/valkey-redis-configuration-best-practices/
# Les gjennom valkey.conf dokumentasjonen i lenken over før du gjør endringer her
# saf-valkey er konfigurert som en distribuert cache for ikke-kritiske arbeidslaster i saf

################################## NETWORK #####################################
# tpc-keepalive default på 300 gjør at det tar 600s før koblinger lukkes
tcp-keepalive 30
################################ SNAPSHOTTING  ################################
# Snapshotting skrudd av, brukes som distribuert cache. Pods er ikke satt opp med persistens
save ""
############################## MEMORY MANAGEMENT ################################
# Størrelse på key og value for dokument-tilgang bruken er estimert til rundt 200 bytes + overhead
# Keys evictes basert på tilnærmet Least Recently Used (LRU), slik at man ikke behøver sette "TTL" / EXPIRE
maxmemory 128mb
maxmemory-policy allkeys-lru